tjj{m>577:A,a<213:A,m>513:A,rh}
cp{x>1706:cmz,A}
nkh{a<2713:R,m<3428:R,A}
xp{a>2121:gz,m>472:bnn,x<705:nv,rxp}
qnx{m<291:txg,stp}
bvn{a<3136:sb,ldt}
kt{s<2549:gc,m<2735:dq,m<3424:R,R}
rpv{s>3357:R,s<2946:A,A}
nm{m<3910:R,m<3964:A,A}
shj{s<3265:A,m<296:md,A}
xlh{x>1118:R,x>952:A,R}
gft{a<2426:R,R}
vkg{x<757:R,R}
fz{a<2441:lsj,x>1832:ldv,m>269:A,R}
sj{a>224:pdp,s<835:A,a>108:R,A}
xk{s<369:lzf,x>3619:qmm,s<600:kbv,R}
qz{a>3045:R,R}
zmb{s<772:hj,R}
kpd{a>3133:A,a>3007:A,A}
cj{s>3570:R,R}
cn{s>56:R,m>3198:R,R}
nqp{x>828:bn,m>643:lnj,qhn}
vnf{s<326:jx,s>624:A,x<1879:dqh,xj}
cb{s>3076:A,x<3268:rx,ts}
jx{a>810:A,x<1901:A,m<3113:A,A}
vll{a>1593:A,A}
mxt{x>691:R,x>414:A,A}
zdc{x<1594:A,s>1821:R,s<1634:zf,km}
mx{a<1399:A,A}
cf{a>2563:A,R}
jm{a<2482:plt,a>3153:xqj,dnk}
vqf{s>2020:nn,x<3258:A,m<2153:px,gzb}
br{s>3336:R,a<3310:R,A}
bcj{s<1110:hs,s>1346:A,m>1960:A,R}
rg{x>1572:A,a<3285:A,x>1027:A,A}
ddz{x<1973:A,m>2359:xf,A}
nsc{a>2720:R,R}
xlk{m<141:A,a<729:sdn,s>3001:R,kgn}
cvg{a>3299:R,R}
vm{m>2260:R,s<612:R,A}
qn{s<3151:R,m<1475:R,A}
qcc{x<2099:zz,A}
lnj{s<2895:gsv,R}
gc{a<264:R,a<409:R,A}
rc{a<2004:R,x>768:A,A}
dbb{m>118:R,m>71:A,m>41:R,R}
hj{a<2754:A,A}
ts{x<3614:R,R}
mb{m>1434:lvg,x>2921:kkl,mf}
rxp{s>3249:btv,lr}
bf{m<3178:A,x>1863:R,A}
hm{x>306:shj,m<325:jv,a<919:ljt,kps}
qsc{x<117:sfd,a<1522:A,tbj}
lg{m>2445:R,m>2360:A,R}
lf{s>3309:A,s<2900:A,m<750:R,R}
vvr{s>206:R,A}
px{m<2116:R,A}
nj{s>326:dpf,m>3187:R,s>126:pxb,xc}
jk{s>1242:qj,kc}
fcl{a>3044:A,m<2230:R,R}
lp{m<347:A,zfd}
zsr{m>1997:A,A}
df{m>2435:A,m>2400:R,A}
njg{m<3666:A,a>2040:R,R}
hpf{s<881:tt,kp}
mcs{s<2602:xlh,R}
tdq{x<55:A,x>83:A,m>460:R,R}
jfr{m<2276:bqx,x>1570:xm,s>1069:rq,pgb}
lfd{x<3404:R,A}
dnb{s>1061:R,A}
xs{x>2609:A,a<1574:A,A}
rk{a<2359:tzg,x<1970:vg,sgc}
pfc{s<2611:A,R}
lxl{m<3214:A,s>1262:A,s>497:R,A}
brl{s>650:A,s<323:pr,m>1312:ddq,fzt}
sxq{s>2524:R,m>239:A,s<2296:A,A}
qt{a>1703:A,x<866:A,R}
vqd{x<2293:A,x>3067:R,A}
vj{m<2142:kv,x>209:A,m>2317:R,znc}
bl{x>1424:A,m<3038:A,x<705:mjq,blz}
kdf{x<3497:dgt,a<2872:sk,x<3726:R,cvg}
lh{m<409:A,m>443:A,a>528:R,R}
ftp{a<3153:R,x>717:A,x>428:A,A}
njq{s<2979:A,xr}
kc{s>1068:A,s>1017:R,m<3461:R,xgn}
ddq{m>1594:A,s<504:R,A}
qs{s>3439:lb,x>845:hdf,a<1557:vsk,jzq}
hhx{m>268:xpd,cv}
fl{a<1550:zkp,m<65:zvq,R}
pr{x>714:A,s>198:A,x<467:R,A}
fjk{a<3748:R,m>178:bt,dbb}
dqh{s<427:A,x>1702:R,R}
tdh{m>1532:A,A}
tq{x<1076:hps,A}
gt{a>2716:R,m<1102:A,R}
plt{s>872:R,x<662:R,s>576:R,R}
cz{s<1779:A,a<529:A,s<2141:R,A}
zd{a<2866:bm,s<833:nc,qqh}
rqx{a>1355:rpv,m>2993:sx,a>1148:spj,bz}
nx{a<960:A,a<1491:A,a<1808:dzm,R}
tf{x<1336:A,A}
gs{x<2933:A,A}
bqx{m<2045:sjl,x<2614:ljp,s<1473:sj,vqf}
pll{a<3315:A,A}
xmx{x<1072:R,m>317:A,m>237:mx,A}
qgl{x<1792:A,A}
ghf{x>196:R,x<71:A,R}
dq{a<239:R,a>422:A,x<1657:R,R}
fkf{a>2279:R,x<96:R,x>157:A,R}
xfn{m<664:A,m>716:R,R}
kzq{m>2632:A,m<2542:qd,R}
txg{s<3508:R,s<3556:R,R}
xcd{m>523:A,R}
qc{x<1636:fd,hfb}
fdb{x<2046:ppx,a<3244:R,a>3605:vrs,A}
ct{s>3110:rk,pn}
nhz{m<1131:A,R}
qf{s>3830:R,s<3701:R,s<3753:R,R}
mlf{m>628:A,A}
smt{x<2976:R,m>3042:zpp,gkn}
kqb{s<2548:ns,m<348:kkq,x<3106:ct,jlf}
dp{x>2032:R,x>1805:A,s<3505:R,A}
mhm{m>338:R,m<168:A,R}
mgp{x<2657:dp,s>3066:A,a>2353:hl,xl}
vkx{m>776:pxt,x>1395:kqb,s>2152:xp,bqv}
ndg{s<3957:A,A}
bs{s<589:mt,bhf}
xm{m>2478:dbj,s<1321:jc,qhb}
xfk{x>3181:A,x<3140:R,R}
gm{s>3316:A,jnp}
cjt{x<3680:A,m<385:A,m<404:R,A}
lzf{a<2660:A,A}
phl{s>986:R,s<535:slg,x<331:A,A}
ffh{m>117:R,a>1703:A,A}
sgc{s>3589:A,A}
hx{a>569:A,m>3227:A,m<2306:R,R}
jss{m>1132:nb,A}
tjp{m>108:kll,R}
sn{m<2602:A,m>2678:R,x<266:R,R}
lz{a>2482:A,x>1947:R,R}
xv{x>1433:rl,x<887:glm,m>2248:hpf,lq}
knt{x<592:A,A}
xd{x<2866:fmq,s>511:fcl,A}
gbg{s>3522:kr,a<1422:R,s>3436:A,A}
gp{m<374:rnm,s>3051:R,ck}
mbh{a<1883:dgf,a>3196:zc,gft}
mkj{s<3040:zdh,vll}
bns{x<267:rfj,a>832:R,rfz}
sjm{m<57:nps,A}
slt{a<130:R,x<2079:R,a<162:R,R}
xxl{x<3254:gr,fq}
vzt{a<3026:A,A}
lvg{x>3308:qn,zt}
hq{a<1365:A,m<120:R,A}
rfm{s<2420:A,R}
rth{x<562:A,s>3772:jdn,crm}
xb{s>935:jk,m<3598:rdt,bs}
zpp{a>958:R,a>721:R,R}
prf{x<845:R,A}
sr{a>1766:R,A}
flm{x<517:vzp,a<787:R,x>598:ds,A}
gf{s<3123:A,s<3558:qh,a<2566:pt,R}
cmz{x>2709:R,a<3148:R,x<2159:A,A}
pn{a<2489:rz,x<2399:fdb,ql}
nn{s>2241:R,s<2125:A,a>204:A,R}
xr{x>3843:A,x<3696:R,x<3752:R,R}
rtd{m>593:R,A}
jd{s>3624:hx,A}
ck{a>2502:A,a>2361:A,A}
fg{a<1049:R,s<3149:A,x>217:R,R}
kpt{a>1184:xxs,zj}
rh{x<319:R,m<487:R,R}
qzz{a>3133:sxq,A}
rdt{x>1630:vl,x>731:pv,x<253:mbp,np}
njn{s<3506:R,vnh}
sqh{a<697:R,A}
hkf{s>1573:dk,R}
kr{a>1160:A,x<3284:R,A}
ks{m<387:A,x>3206:R,x<3160:A,A}
fmq{x>2177:R,a<2631:A,R}
hs{m<1866:A,R}
vcv{a>3337:A,A}
rq{a<264:lm,m<2438:mxt,rdh}
dc{a>3121:R,pc}
flq{a<1018:R,a>1454:R,R}
qh{a<2696:R,s>3290:A,A}
gr{x<2863:dxc,A}
cgs{x<72:A,drn}
sv{a>1255:jp,cs}
mbp{a>3219:nmh,lgq}
zp{s<1150:tq,s<1588:nkf,lbj}
prm{a>1943:A,R}
lk{x>1467:A,prf}
xj{a<890:A,x>2046:A,s<480:R,A}
lss{a<1966:A,m>587:A,A}
jlf{m>532:dr,m>440:hh,s>3317:dn,qqt}
qqt{x>3596:njq,x>3348:mkj,s>3043:hd,nmm}
in{m>1754:vk,vkx}
bff{x<1994:jt,m<1368:zq,m>1505:vn,mb}
rz{a>1615:lss,A}
slg{s<344:A,a<1848:A,R}
vs{m>3059:fdz,m<2490:A,A}
lzg{a>1030:qs,s>3554:rth,gm}
zvh{x<2169:tk,m>3238:zxh,nr}
vsk{x>331:R,R}
zcp{a<2451:R,x<984:R,a<3300:R,A}
hh{m<496:hjs,a>1712:fkq,crf}
pj{s<689:A,x<1190:R,A}
pt{m<3148:A,x<2470:A,a<2229:A,A}
gz{a<2904:jfd,a>3441:bv,m<401:gzz,nqp}
cd{a<733:R,m<1374:R,s>3141:R,R}
bt{a>3853:A,A}
csd{s<2692:A,m>533:R,R}
xpd{a<2318:R,pl}
xkp{s<480:xfn,zjf}
qqh{s<1325:A,a>3432:A,x<1332:R,R}
vlj{a<2063:A,x>709:A,x>623:R,R}
vxh{x<342:mjx,xlk}
nv{m>172:hm,m>89:vxh,x<377:xxv,zdd}
rbl{s>897:mss,a>1708:rxk,xkp}
sb{x>3270:A,m<1594:A,x>2786:R,A}
gtl{s>2061:prm,x<3577:A,R}
pc{x<546:A,a<2586:A,A}
tp{m>1381:A,R}
th{a>2678:vpj,mm}
spd{x<1150:A,x<1287:R,R}
stp{s>3470:R,R}
xl{a<2145:R,a>2233:A,A}
mqj{a>1596:A,R}
hl{m<54:R,a>2781:R,A}
bv{m>434:pjh,m>283:rr,fjk}
fcp{a<955:R,m>1112:R,R}
rl{s<955:xd,x>2869:gx,ddz}
rfz{x>423:A,x>340:R,x<300:A,R}
nf{s>1164:dv,x<1541:brl,s>645:gdz,jss}
fdz{m<3472:R,x<622:R,a>1015:R,R}
pdp{s<756:A,x<3203:R,x>3626:A,A}
nps{m<28:R,A}
tn{a<3199:A,x<3177:R,a<3547:R,A}
fp{x<3356:vf,s>1462:gtl,s>972:kjb,xk}
mt{a<3068:A,a>3400:vvr,x<2342:A,sc}
sjl{x<1342:zbk,m>1911:R,R}
zgl{m<3001:qgq,db}
qk{x<837:A,x<1220:A,x>1345:A,R}
tzg{x>2301:ph,a>893:jh,a<574:A,dt}
spj{s<3243:vqd,a>1226:A,a>1179:A,kvr}
hrc{x>841:zn,gkl}
qr{s<1594:R,s<1889:R,A}
dgf{x>295:A,R}
ld{m<1325:pzf,a<2503:tdh,s<821:cp,qfm}
sxs{m>539:rbl,x<511:cc,x<806:jm,zp}
zjf{s<649:A,a>1036:A,A}
qkf{x>1089:A,s>1092:gn,zcp}
zb{x<1197:R,a>174:R,R}
gsv{s>2583:R,m<705:R,R}
zq{x>2770:xfl,x<2293:qcc,mkp}
ql{s>2824:hz,x>2674:A,a<3447:csd,A}
mkp{s<3374:vxt,R}
xrb{a<347:R,s>1231:R,R}
gg{m>2343:A,m<2053:R,s<3256:A,R}
gdz{s>898:R,a<604:A,zh}
lq{m>2065:qkf,x>1183:zd,bcj}
vbz{x<966:A,a<1937:A,A}
cls{a>3226:br,x<1045:A,A}
nht{m<3745:vkh,s<1007:mqf,m<3833:sgp,xq}
hjs{s>3493:R,a<2006:A,s>3079:nsc,vzt}
tv{a>451:R,A}
hps{s>598:A,m<477:R,s<314:R,A}
bg{s<2819:R,R}
rxk{x<888:R,m>661:A,R}
vnh{s<3800:R,R}
mf{m>1401:A,m>1385:A,a>1621:cf,cd}
vzp{a>1029:A,A}
mr{s>575:A,s<284:R,m<3351:A,R}
xc{s<68:A,m<2403:A,A}
pld{m>32:A,s>3922:ndg,R}
xvx{x>642:pj,sn}
zbb{s>1705:dm,m>3151:xb,xv}
xnm{m<212:R,s>3558:A,R}
xtv{a>501:A,x<905:R,s<389:R,R}
jp{s>1336:bl,s<522:nj,jl}
hhg{s<2514:zs,x<671:knt,m>607:R,vkg}
jnp{x<560:A,x<960:R,s>3215:A,A}
blz{s<1756:A,R}
vk{a>1674:zbb,mdv}
fv{x>1426:A,x<947:R,R}
ps{a<165:R,x<2015:bqr,m<2876:mfq,tc}
dv{m>1317:brh,dg}
qv{a<1684:cvj,jxc}
zdb{a<3207:A,s>2945:R,a>3336:A,A}
lbj{m>488:A,m>439:tqj,m>427:A,A}
vn{a>1889:bvn,m<1666:cb,m>1697:bkf,kpt}
bxr{m>310:A,x<1013:R,R}
dn{x>3510:ng,a>2401:cj,s>3640:kkf,gbg}
lr{m>177:xmx,tjp}
zs{m>614:R,x>699:R,A}
kf{a>1031:rqx,mn}
kjb{m<422:R,R}
jxc{s>2626:A,m<580:A,rfm}
ms{s<3685:A,R}
lsj{m<283:A,s>3859:R,a<1229:A,A}
jc{a<317:A,m<2388:A,a<434:xt,vnp}
brh{a>771:R,a>324:A,s<1790:A,A}
gkn{x<3405:R,m>2581:R,m>2198:A,R}
gkl{m>188:vlj,x<671:A,m>89:dxp,rc}
nq{m<1439:R,m<1503:A,a>3142:R,R}
pdh{m<3408:gf,a<2512:zdg,gl}
snt{x>433:R,a>3205:R,a>3047:R,R}
tt{a<2454:A,s>480:A,s>201:A,A}
qhb{m>2363:R,a>312:A,R}
vf{x>3193:A,sh}
bb{x>1639:rmq,x>1386:rfd,tp}
lm{s>1756:A,m>2541:R,ls}
zrd{m<3128:A,R}
pv{m<3363:cr,A}
mjc{m>203:zdb,m<74:zcg,snt}
cl{a>3552:A,m<2166:R,x>2861:A,A}
ljt{x>163:A,x<88:lh,R}
cvj{m<663:R,m<714:R,a<1340:sd,qrb}
txp{x<3819:R,R}
jv{s>2898:R,flq}
ll{m>3335:nht,a>331:zgl,m>3084:zvh,gpl}
xf{s>1405:A,A}
ff{x<643:A,x<722:A,A}
rr{m<362:jj,s<2901:R,dh}
lpx{m>359:qt,m>335:A,s>1528:cjk,bxr}
dr{a<2250:srh,m<655:rtd,kdf}
crf{a<587:A,a>1113:R,lfd}
qrb{m>739:R,a>1459:R,A}
pxb{m<2617:A,R}
knj{a<3395:A,R}
vgg{m<3420:R,x<379:A,A}
fkq{x>3702:A,m>517:xcd,a>2963:pll,R}
chn{m>115:A,R}
dpf{x<1702:R,R}
dgt{m<712:R,a<3115:R,s<3194:R,A}
mjx{s<3145:R,x<190:hq,tb}
zh{x<2707:A,A}
zn{a<2007:A,A}
rx{a>1044:R,x>2833:R,R}
dk{x<1330:R,A}
ppx{s>2778:A,x>1793:A,x<1588:A,A}
hz{x<2678:A,s<2928:A,A}
gpl{m<2952:ps,s<1431:lk,zdc}
rdh{s>1573:A,A}
md{a<1109:R,m<236:R,R}
pk{m<2328:R,x>979:R,x>573:R,R}
bz{x>1952:gg,R}
hxl{a>482:dx,s>3453:A,x>1268:A,zb}
mhh{s<3456:A,m>1296:R,x>1716:ms,R}
vbv{m>116:njn,a<1991:qm,a<3031:mgp,fhl}
bhf{x>1732:lsn,R}
ljp{x<1417:R,xrb}
kfm{m>514:A,x<151:A,a>2740:A,A}
qmm{m<333:A,A}
rfd{a<714:A,m<1121:A,R}
nmh{s>347:A,s<216:R,R}
sp{m<2082:R,s<1002:R,m<2391:A,R}
spk{x>1046:A,a<1926:A,A}
fzt{x<659:A,a>891:A,m>1109:R,R}
cjk{m>316:A,s<1832:A,a<2280:R,A}
ctl{a>723:A,x>1928:R,s<2864:A,A}
xq{m>3941:sjn,R}
qm{s<3038:R,a>1101:xs,x<2336:qgl,R}
zz{m<1161:A,x>2051:A,R}
sx{m>3510:A,x<1378:A,x<2792:bf,rs}
jdn{x>944:R,s<3923:R,a>387:R,A}
db{a<464:A,s<931:zrd,cz}
dxp{m<149:R,x<758:R,a>1356:R,A}
hd{s>3163:ks,A}
zt{a>1593:A,R}
gn{s<1358:R,m<2143:R,R}
hp{x>1816:A,x>1751:R,R}
lb{m>598:A,a<1411:R,m<539:A,A}
qrd{a<2522:mhm,s>2910:A,vvk}
mqf{a<375:nm,m>3842:R,x>1476:A,xtv}
kkf{x<3301:xfk,A}
dxc{s<3037:R,R}
bzt{a>2010:lp,dnb}
cr{x>1175:A,A}
dfh{s<3642:qnx,fz}
gzb{m<2212:A,x<3611:R,R}
rmq{m>1347:R,x>1759:R,m>1107:R,A}
fq{a<2665:A,A}
kv{x<329:A,s>1047:R,A}
mjq{s>1747:A,m<3660:A,A}
bp{x>101:A,a<962:A,m>438:tdq,A}
xfl{x>3231:nhz,m>1008:R,ttn}
zj{a>673:R,s>3063:A,R}
jl{x<2075:A,m<2601:sp,gs}
kg{x>3469:A,A}
ls{s>1440:R,s<1278:A,R}
fsb{m<158:stk,m<292:vbz,lpx}
ldt{x>3321:R,a>3653:A,x<2869:A,R}
kgn{a>1384:R,m>158:A,A}
xn{s<3656:A,m>1707:A,A}
vq{a<3228:R,x>2864:R,R}
vnp{m<2438:A,x<2431:A,a<493:A,A}
zdd{s<2881:flm,s<3537:sg,s<3840:nx,pld}
zbk{a<388:R,m<1896:R,A}
nr{a<176:R,m<3183:A,lxl}
ln{a>3157:R,a<3003:A,R}
dt{m<580:R,R}
qj{a>2546:R,A}
bnh{x<1292:sqh,tf}
gx{s>1382:A,kpg}
gzz{x<789:mjc,s<2856:qzz,s<3612:cls,tsc}
pxt{s>2422:bff,sl}
zhr{m<3849:R,A}
zc{x>277:A,A}
ds{a<1249:A,s<2410:R,m>35:A,A}
bn{s<2898:kpd,m<647:A,a<3124:qz,nbf}
zf{a>147:R,s>1552:A,a<61:A,R}
tb{m<127:R,s>3681:A,A}
xdc{s<565:R,fk}
xqj{a>3464:jhh,ff}
bm{s<1089:R,s<1321:R,A}
jj{s<3135:A,m>319:R,R}
hfb{x>3074:A,m<3185:A,a>893:R,R}
pb{a>3083:R,x>1138:R,s<3913:R,R}
nbf{x<1164:A,m<702:R,R}
hdf{x>1174:A,s<3312:R,R}
glm{m>2531:dc,x<504:vj,x>756:vm,zmb}
crk{m>183:R,A}
pjh{s<3023:mlf,R}
ph{s>3649:R,s>3327:A,a<850:A,R}
dm{m<2936:th,pdh}
xxv{s<2784:sjm,hc}
lgq{m>3324:A,m>3256:R,A}
drq{x>966:A,A}
pgb{m<2472:bh,a<316:kzq,xvx}
sh{m>494:R,a<1939:R,R}
zvq{a<2785:R,A}
tsc{s>3866:pb,ln}
nmm{s<2823:R,R}
dzm{m<45:A,A}
mss{m<644:sr,x<908:A,m<688:spd,A}
tpr{m<254:ffh,fkf}
xgn{m>3818:R,a<2577:A,R}
klv{s>1083:fsb,hrc}
tqj{a>2194:R,x<1083:A,m>458:A,A}
sg{s>3189:A,m<40:R,R}
jqz{m>124:R,s<1406:chn,R}
nkr{s<3726:R,m>180:A,a<237:R,R}
dg{a>836:A,m>1091:A,A}
dnk{a<2868:A,bvq}
bkf{m>1718:R,s<2974:pfc,a<858:A,xn}
nb{a<736:R,x<2569:R,a>1226:A,A}
rnm{s<3013:A,x<1095:A,x>1221:A,A}
sl{a>1577:ld,nf}
vvk{s<2461:A,a<2680:A,m>358:A,R}
sfd{x>41:A,s<1523:A,m>46:R,A}
jcb{s>3691:A,a>1774:A,crk}
tkq{m>1648:A,m<1591:A,R}
stk{s>1547:rkq,spk}
cv{a<1724:ctl,m>242:vd,lz}
tbj{m<61:R,a>3039:A,R}
kkq{m<228:vbv,x>2476:xxl,s<3288:hhx,dfh}
kd{s>2788:R,a<1904:R,s>2287:R,R}
mdv{s>2402:kf,a>586:sv,m<2763:jfr,ll}
sc{x>3032:R,A}
jh{m<592:A,s<3653:R,A}
kll{a>911:R,a>559:A,s<2760:A,A}
crm{m>640:R,x>1070:R,x>867:R,R}
ktv{s<833:ppv,cxd}
mn{s>2956:jd,a>673:qc,s<2749:kt,bg}
lxz{x>815:mcs,x>538:hhg,a>500:bns,tjj}
ht{a<569:nkr,xnm}
ppd{x>2213:R,s<1717:R,a<80:A,R}
ttn{m>876:A,a>1492:R,R}
nc{x<1324:R,A}
pzf{s>1028:qr,gt}
cxd{m>158:mbh,m>99:jqz,x>330:fl,qsc}
kp{m<2679:lg,x>1197:R,R}
dbj{x>2939:R,a>216:A,s<863:slt,ppd}
kpg{a<3057:R,R}
btv{a>1232:jcb,x<1114:ht,s>3683:bnh,hxl}
vpj{x<2440:knj,s>3233:A,x<3480:cl,R}
kvr{a>1165:R,s>3575:A,A}
jzq{m<626:R,R}
ldv{s>3833:R,a<3355:A,A}
zdh{a>1950:R,a>857:A,R}
sd{m<754:A,a>1217:R,a<1175:R,A}
bnn{s>3147:lzg,a>1150:qv,lxz}
dx{x<1280:A,x<1322:A,x>1349:R,A}
lj{x>3407:R,s<3113:A,A}
nkf{m<493:R,s<1327:A,R}
vg{x<1704:R,m<537:R,s>3556:qf,hp}
vxt{m>1160:R,m<912:R,a>2483:R,R}
bvq{s>1069:R,x>632:R,R}
jhh{s>1014:A,x<634:R,R}
zcg{s<2813:A,s>3435:A,A}
vl{m<3419:R,m>3485:R,m>3443:tn,nkh}
sjn{s<1857:A,s<2175:R,m>3979:A,R}
rfj{m>607:A,R}
tk{s>1116:drq,s>388:A,s>152:R,cn}
srh{m<662:A,m>720:lf,m<686:lj,R}
zfd{x>2397:A,x>1748:A,m>579:A,R}
lxh{a<2823:A,x<78:A,A}
fd{m>3150:A,A}
znc{s<647:R,m<2243:R,x>74:R,R}
qd{x<585:A,x>1137:R,A}
fhl{a<3381:vq,A}
ns{x<3012:bzt,fp}
np{x>451:mr,vgg}
mfq{x>3299:A,s<1012:A,x>2797:A,A}
ng{a>2256:cjt,a>789:txp,R}
hg{m<481:lxh,x<122:A,kfm}
vrs{a<3779:A,s>2878:R,R}
xxs{x>3039:A,s<3170:R,s>3645:R,A}
jt{x<1230:bk,a>1726:mhh,bb}
cs{x>2189:smt,s>867:hkf,x<1379:vs,vnf}
cc{x>205:phl,a>1480:hg,m<482:bp,cgs}
pl{s>2939:R,x>2091:R,s<2799:R,A}
vd{a<3053:A,a>3477:R,s<2899:R,A}
kkl{m>1403:kg,A}
lsn{s>770:A,x<3108:A,R}
bqv{m>413:sxs,x>497:klv,ktv}
kbv{m>297:A,s<472:A,A}
dh{x<910:R,m>408:R,m>378:R,R}
qhn{m<520:A,R}
zdg{x<2366:njg,m>3766:zhr,a>2056:R,kd}
xt{s<596:A,x>2693:A,s>1023:A,A}
sdn{s<3289:R,A}
mm{s>3215:R,m>2347:R,zsr}
rs{x<3489:R,s>3074:R,A}
sk{s>3178:A,R}
bh{m<2380:pk,s<477:qk,df}
hc{s>3392:R,fg}
sgp{a<283:A,a<439:A,R}
drn{a>778:R,m<518:R,R}
qfm{m<1555:nq,x>2167:A,tkq}
jfd{x<732:qrd,gp}
ppv{s<290:ghf,x<193:tpr,x<322:xdc,mqj}
bk{m>1409:R,a>2194:ftp,fcp}
km{s<1713:A,m>3007:A,a<165:R,A}
tc{a>263:R,R}
gl{s>2540:vcv,s>2033:rg,R}
zkp{s>1396:R,a>646:A,a<430:R,R}
zxh{a>174:R,R}
bqr{a<241:A,A}
qgq{m<2895:fv,x>1359:A,s>858:tv,R}
vkh{s<1035:A,a<349:R,R}
kps{s>3348:R,A}
fk{s>691:R,x>254:R,x>214:A,A}
rkq{s<1860:A,s>2043:A,m>56:R,A}

{x=1416,m=956,a=1806,s=486}
{x=1323,m=803,a=1448,s=431}
{x=14,m=10,a=627,s=100}
{x=1552,m=518,a=453,s=556}
{x=776,m=662,a=999,s=71}
{x=276,m=1998,a=697,s=609}
{x=394,m=312,a=977,s=1725}
{x=2881,m=1055,a=1227,s=1305}
{x=291,m=1472,a=124,s=909}
{x=432,m=318,a=81,s=1366}
{x=33,m=1458,a=2477,s=2271}
{x=668,m=991,a=807,s=2695}
{x=707,m=301,a=99,s=183}
{x=1938,m=663,a=2305,s=198}
{x=520,m=2956,a=22,s=771}
{x=506,m=502,a=374,s=424}
{x=1184,m=1301,a=1440,s=2597}
{x=815,m=365,a=407,s=1487}
{x=378,m=2527,a=3033,s=60}
{x=312,m=2976,a=1395,s=10}
{x=275,m=131,a=735,s=2734}
{x=844,m=336,a=983,s=1739}
{x=40,m=483,a=20,s=1259}
{x=1473,m=1928,a=509,s=16}
{x=1175,m=225,a=2,s=137}
{x=233,m=2096,a=1004,s=1826}
{x=1522,m=122,a=210,s=117}
{x=990,m=1687,a=1292,s=889}
{x=2392,m=882,a=3045,s=952}
{x=109,m=240,a=1363,s=2667}
{x=141,m=586,a=122,s=483}
{x=857,m=31,a=834,s=294}
{x=221,m=508,a=1008,s=1649}
{x=1839,m=1773,a=152,s=428}
{x=1869,m=310,a=81,s=660}
{x=276,m=1473,a=404,s=412}
{x=315,m=833,a=3220,s=837}
{x=97,m=717,a=2315,s=70}
{x=1088,m=610,a=2280,s=775}
{x=293,m=242,a=110,s=96}
{x=310,m=639,a=75,s=39}
{x=138,m=1939,a=3052,s=465}
{x=1474,m=626,a=3495,s=358}
{x=311,m=121,a=10,s=1583}
{x=319,m=436,a=104,s=2675}
{x=17,m=268,a=102,s=355}
{x=1563,m=202,a=902,s=463}
{x=2628,m=741,a=142,s=2541}
{x=424,m=187,a=179,s=923}
{x=1437,m=2423,a=1113,s=283}
{x=612,m=561,a=1684,s=43}
{x=2063,m=1404,a=1118,s=631}
{x=1629,m=844,a=1559,s=626}
{x=1598,m=1205,a=994,s=184}
{x=2251,m=2234,a=511,s=103}
{x=1658,m=2567,a=154,s=713}
{x=163,m=602,a=203,s=71}
{x=1331,m=2231,a=1585,s=59}
{x=1088,m=2145,a=1461,s=219}
{x=1812,m=872,a=566,s=2157}
{x=866,m=1976,a=2365,s=64}
{x=1623,m=436,a=89,s=32}
{x=436,m=1464,a=1513,s=26}
{x=142,m=18,a=1061,s=427}
{x=1091,m=1035,a=336,s=563}
{x=597,m=530,a=1473,s=192}
{x=754,m=11,a=174,s=1880}
{x=430,m=2622,a=1043,s=2065}
{x=1052,m=1726,a=841,s=1094}
{x=878,m=1672,a=223,s=1124}
{x=149,m=1464,a=282,s=1473}
{x=1515,m=577,a=292,s=2542}
{x=1117,m=1273,a=415,s=74}
{x=1047,m=1777,a=153,s=2337}
{x=169,m=871,a=791,s=1517}
{x=3455,m=104,a=1598,s=2622}
{x=230,m=447,a=1525,s=212}
{x=2503,m=302,a=310,s=40}
{x=1682,m=3511,a=2215,s=1510}
{x=89,m=324,a=2092,s=375}
{x=885,m=1067,a=2963,s=766}
{x=2593,m=866,a=731,s=1154}
{x=1252,m=285,a=950,s=1766}
{x=1100,m=1695,a=1620,s=716}
{x=1068,m=1938,a=893,s=462}
{x=1141,m=500,a=1510,s=229}
{x=87,m=1236,a=616,s=218}
{x=106,m=12,a=1768,s=990}
{x=1735,m=95,a=227,s=2341}
{x=1490,m=301,a=1659,s=198}
{x=1895,m=1357,a=2076,s=2330}
{x=452,m=1612,a=79,s=418}
{x=3441,m=46,a=879,s=244}
{x=1004,m=1426,a=355,s=115}
{x=716,m=594,a=205,s=198}
{x=2899,m=2325,a=125,s=332}
{x=235,m=702,a=750,s=9}
{x=1412,m=437,a=475,s=51}
{x=1896,m=1033,a=641,s=106}
{x=939,m=3138,a=1854,s=923}
{x=1167,m=36,a=1956,s=434}
{x=52,m=324,a=229,s=31}
{x=1949,m=2882,a=34,s=135}
{x=1981,m=382,a=80,s=526}
{x=2716,m=590,a=1598,s=99}
{x=3290,m=1882,a=507,s=7}
{x=379,m=795,a=1123,s=3023}
{x=423,m=2569,a=2239,s=1321}
{x=2690,m=2455,a=205,s=38}
{x=41,m=2372,a=255,s=539}
{x=254,m=1915,a=413,s=2193}
{x=516,m=996,a=800,s=1465}
{x=178,m=84,a=288,s=775}
{x=451,m=2169,a=73,s=93}
{x=1873,m=145,a=286,s=71}
{x=1551,m=554,a=91,s=1268}
{x=1741,m=2,a=1526,s=217}
{x=2409,m=225,a=1168,s=52}
{x=591,m=210,a=514,s=436}
{x=781,m=2544,a=711,s=2165}
{x=209,m=696,a=73,s=1387}
{x=875,m=522,a=530,s=10}
{x=70,m=1017,a=80,s=2242}
{x=3416,m=3600,a=1340,s=1351}
{x=222,m=2254,a=323,s=507}
{x=246,m=1236,a=545,s=1183}
{x=425,m=2,a=211,s=128}
{x=61,m=560,a=294,s=175}
{x=1773,m=1295,a=2256,s=366}
{x=1977,m=2996,a=1208,s=325}
{x=81,m=69,a=175,s=873}
{x=269,m=269,a=1353,s=1003}
{x=176,m=914,a=681,s=384}
{x=257,m=967,a=1588,s=1}
{x=1684,m=32,a=152,s=2049}
{x=25,m=957,a=872,s=9}
{x=1544,m=2051,a=1517,s=589}
{x=885,m=25,a=97,s=188}
{x=2622,m=279,a=1318,s=1982}
{x=476,m=2218,a=240,s=2056}
{x=182,m=456,a=3180,s=51}
{x=3776,m=2081,a=1041,s=620}
{x=782,m=862,a=1576,s=2724}
{x=1990,m=781,a=1585,s=1712}
{x=1967,m=100,a=252,s=668}
{x=233,m=2213,a=234,s=863}
{x=2850,m=1333,a=1589,s=3485}
{x=53,m=2808,a=837,s=1483}
{x=1412,m=1346,a=215,s=89}
{x=820,m=149,a=558,s=29}
{x=10,m=2116,a=17,s=485}
{x=1882,m=577,a=17,s=197}
{x=430,m=118,a=484,s=744}
{x=315,m=543,a=106,s=426}
{x=979,m=1650,a=2278,s=485}
{x=533,m=2104,a=618,s=1169}
{x=861,m=2353,a=222,s=311}
{x=10,m=483,a=1058,s=2067}
{x=1856,m=65,a=119,s=503}
{x=1603,m=588,a=1634,s=1900}
{x=2132,m=3556,a=132,s=432}
{x=433,m=1815,a=1863,s=1659}
{x=1426,m=1642,a=31,s=1183}
{x=1661,m=1311,a=1219,s=1525}
{x=407,m=398,a=1508,s=696}
{x=625,m=107,a=573,s=32}
{x=1706,m=794,a=748,s=1701}
{x=62,m=127,a=268,s=1438}
{x=887,m=548,a=641,s=2761}
{x=148,m=1215,a=308,s=548}
{x=694,m=888,a=420,s=90}
{x=584,m=1902,a=435,s=1320}
{x=1445,m=122,a=2620,s=1280}
{x=3466,m=63,a=1345,s=1781}
{x=593,m=418,a=303,s=64}
{x=86,m=136,a=42,s=1172}
{x=517,m=982,a=179,s=207}
{x=230,m=1596,a=1094,s=3411}
{x=525,m=402,a=2080,s=218}
{x=557,m=465,a=396,s=364}
{x=1101,m=150,a=3113,s=83}
{x=117,m=1248,a=1167,s=546}
{x=503,m=23,a=2474,s=1727}
{x=1050,m=1765,a=265,s=86}
{x=3074,m=25,a=298,s=2259}
{x=675,m=398,a=756,s=2354}
{x=1769,m=279,a=42,s=97}
{x=2916,m=246,a=1355,s=30}
{x=11,m=822,a=20,s=3121}
{x=2936,m=213,a=276,s=190}
{x=1151,m=237,a=409,s=1399}
{x=1056,m=3357,a=1680,s=379}
{x=1452,m=367,a=1769,s=640}
{x=849,m=525,a=1041,s=517}
{x=2458,m=421,a=15,s=16}
{x=568,m=112,a=2162,s=309}
{x=26,m=16,a=249,s=655}
{x=251,m=1044,a=259,s=1588}
{x=845,m=1362,a=726,s=1968}
{x=71,m=1035,a=1144,s=320}
