##################################################
#...OO...#......O.O.#.....O...O.OO..#......O.O.OO#
#.#.....#.....O...#..O.....O......O.........#..O.#
###.OO....O..O..O..O...OO......O##..O.#.O...OO..O#
#OO.O.O...OO..O..........O...O.......OO...O.O##..#
#..OO.O....O.......O###.O.OO.O.O.......O...O#.OO.#
#.#OO.O.#....O............OOO............#.OO.OO.#
#.O#O.O......O...O.....##....OO.O..#..O..........#
#...O.O...O..O..#..O........O.....O..#O.OO.O..OO.#
#....O......O.OO#O..O....#.#O..O......OOO...O...O#
#.....O...O.O............OO..O#.O.....O.........O#
#..#.O.OO..OO...O....O....O...O.O..OO.O.O#.OOO...#
#.......O..#.OO.O..O..#.O##.##O.#O....O....O...O.#
#OO..##...#...#...OO.OO..O..#O...#....O....O.O...#
#O........#....#O.O.....#......O..O......#....O..#
#.O...OO.#O..O.#.....O...OO#..#.O.#.OO.OO........#
#OO#..OO....O......O..OO.O.#O.....#....O...OOO.O##
#O...O.OO.....O.......O....#.O......OOO..OO.#....#
#.O..........O.....#O...#O.O.OO....O.#....OO....##
#...O...O....O....O.#.O..O....O.#.OO.OO..OO......#
#.O#.OO.#..O..#......#..O..O...#..#O#..O..O..O.O.#
#.O..OO#O.........##....O...O.#O...OOO..O.O.O....#
#.O.OO#OO.O.O..O...#O#O...O.O.O..O.#O....O....O..#
#.#......O...#OO.OO....OO...O..O..OO.O#O.O.#.#O#.#
#............OO..O...O..@..........OO#........O..#
#...#...OOO.#......#...O....OO.O.O..##O..OO...OO.#
#....#...O.OOO...O..OO..OOOO#.O.OO.O...O..O......#
#....O..O#O..OOO..#..#....##OO..O...#O..O..O.OO..#
#..OOO..#..#.......O..O...###O........O#OO...O.#.#
##...O...###......O..OO.O.O..O...#OO..OOO.O.O..OO#
#..O....OOO....O.O.O.....#..O.O...........#..#OOO#
#.OO.OO#OO....O#.#.OO..O.O.OOO.O....#.#..OOOOO.O.#
#O.O...#......O.O....O......OOO.#.........#......#
#..........O...........O.O.O...O..O......OOO.O.#.#
#O##O.O.O....OO..OOOO...OO.OO...O.O..OOO...O#...O#
#.OO..OO.OOOOOO..........O..OO..#O.O...##....OOOO#
#.O#...O.O...O..........O.OO..#OO.O.O.#OO..O..O..#
#O..#....O....OOO...#.#..O..O#O...O.......#O..##.#
#.O.O..O#OO........O.....O.O.#.O.OO.O...O...#...##
#..#...O.O.......OO.......O.#..O.....OO..#.O....##
#...O....OO.O...O.....O.........#.....#.OO.O..O..#
##.......O.O#..O......O.O........O.....#..O.....O#
#...#O.O.#O...O...O.O.....O...O..O...O..OO.O#.#..#
#.#O..#.O...#OO........O.......O............#.O..#
#..OOO..OO....OOO........#...........OO....O..O..#
###.OO....O.....#...O...#....O.....OO.#......##..#
#.O#O.....OO#.O....#.O.O..#.O....O.###...O..#....#
#..OO.O#.......#.O.OO.O...O.#OOO..........O...O..#
#....O..O..........O....##O..#...O....#.O..O.....#
##################################################

^><v^>v>vv>v^>v>>v^^>v^^<>^^^^v^><>vvvvv^^v<^><^<v>>>^^<><v^v><<v^v>><><v<<<^vvv^<^^v^<vv<v>^>^<<v<v^^<^<^vv<>v<>^>^v^<<>>>v<^^^>>>^<v<vv<>^><>^v<<vv>^^>^v^vv<>v^v^^^vvv^<v^<>v^^<vvv>>^<^>^<>v^<<v<>^^>v<>^>v^<<<vv<<>><<<<^vvvv>v>^^<v<^>v<<<^v^vvv^>>vv>^<vv><<<><<^<vv>>^v^>^^>^^>>>v<>><<<<v^v>v^^<>^>^>>^><^^><>v<<>>^^^v^^<^<<^<v>>>>>^<><<>^^<^>^v^>v<>v<<^v<<<vv>><>>^^<v><^>^<<>>>^v<>^<^<^>><v<^<^^vv<<><^v>>>>>v^^<<v<^v>vvvv><vv^^^vvv<v^v>>^<<v>><>v>v^^^<v^^<^>^<>vv<>^<>><>^>v>>v^vvv>v>^>v>^^>^^>v^<<<^>v>^v>>v<^vv^^^^><><<><^^>v<<vvv^v<vv>^<>>v^v<<>vv<^^<v^>>^vv>v^^<>^>^^>v>^>>>^<<^^<^^^^^<v>>^>>v<^<vv>v>v><^<^>><^v<v>><<^<>>v^>>v^v>>>v>^>^^><^<^<<<^<v>><><vv^>v>^<^v^^^^<>vvv<v<><v<>v<v<>v><><><<v^v^^>>^v^>>>^<>>v>>^v^^<<^^>^<v><^^^^<v>>^>>^^^v<^^^<>^^<<^^^<^v<v^^>>^<v>^^<><v^<><>^<v<>^>^>>>^vv^^v^<^>>v<^vvv>>v^^vv<vv^vv<>><^v>v>^<vv^>^^^v^<<v^>>>^<^^v<v>^<<><>><^^^v>><^^vvvv><^v<>^vv<>><^>^>>v>>^v>^^<><>v>>^<v>>^v<^<v>v><^<v><v>v>>^<<vv><^v<><^<v><^<v>^<<<<^^v<^<><<v>v<<v><v^<<<v<^vv>vv
<><v^<^^^>>><<<<v>v<v>^^^<^v<v<^vv^<v<>>><vvv>>v<^>^^^<v>^^>>>v<^vvv<v^v>v>><><vv<<>v^v^<^>v^<<<>><vvv>^^v^>v<vv^v>vv>>^<>^>>^><<>v><vvvv><^>><^><<^v^<^^vv<<v^>v<<>><<vv><v^vvv^<<><<<v<<<v^^^^>><><vvv^v>>^v<<>>>vv^v^^^>>^^^><^><<>v^>^<<<v<>v<<^>>>^v>^<v^vv<>^<>^><<<<^>^v^^<^^v><<<><<^v^v<v<<<^>>vv>vv<vv^>>v<^>^><<<^vv>^><v^<<v<<><>>^>v<><<><><<>>^^>v^>^^^v>>>>><^^>v<vv>^><><vv^vv^>^>>>><^>^vv^^<>>^vv>>>vvv>v^><<>vvv^v^<<<^vv>v<v<<<<>^v^><>>>v<^^<vv<^v^<><>>^v<^vv^<<>>>v<v>v^vv><>^^>>vv^v<<v^^<^>v>^<^<>^>v^^>>vvv^<>>>vv>vv<v<v^<<>v><^<><><v^^^v><>^v^<v^v<><v>^vv><>^>^<v^<v>^v^>>>>><vv^v><^^>vv<><^<^>^v>^<<<^^>v>>v>><>>^<v>^<<^<<>>^<>>v><^v>>>^^^v<^^^^v<><>vv<^>>v<v^>>>>>v<v><>>^^v<^^^>>^v>^v<v<v>>^v<><<<^v><<^^><^^><<>^<v<^^v>v><<^<v<v^>vvvv<^^^<<<^^>v^<<<vv><>v<<<^>><<^<><v^>vv>>v<^><<<>>^v>^<^<vv<>v^v<vvv^<>^>v^<><>^v>^^^>^^<><<><^>^vvv^>>>^v>^v><vv<^v^^v>>><^^>>vv^<><^>><<v^v^>v><<<vv<<><><<v^<^<<>>v^^^<v^^<<^v>v>v^v>>v<<>v^^>>><<<^>><v^^^^>>vv><^<vvv<v<>^><v<>vv<><^<><vvv>v^^>v<<vv^
v><^v><^^>vv>><<v>>v<^^<v^^<vv<v<<>>>vv^v^<<vvvv>^^v^^v<^>>v>^<<^v<v>>vvv<vv^<<v^>>^>^v<v>^><^<v^v<<v<<^<<<<<>v>^><<>^v^^<^v>^<^vv<^<^<v^>><v>>>>><^<v^>^>^>>v><^>>><<^<>vv^v>vvv<v<^^<>>v^>vv<v<^<^>v^<<^v^>><<^v^<><<^>>v<<v^^<><^v^<><<>^vv><>>>>>><^<v^^v^v>v^vv<v<><<^<>v>vvvv^v<^>>^v<>>>>v^<<>><>vv><>v>v<<>^v^>>vv>v<vv^v^vv><v>^>>>>>>^^>^^>v^^<^^>>>^>^<><^>^v>><>v>^v^^vv^><>v>>>v<><<<<<<><v^><v<^>>^<v>>v^v>v^v><vv^<<v^><><><>vv^>^>vv^v^<>>>vvv<v^><^v^>^<<><^>^v^<^>^>><<<<>v<vv<^v^><v<<^<>^>^v^<<v<><<<^vv><<v<<v>^<vv<v>v^^^vv<<v<^>>v<v<^<v>^>><^^<vv<>><><vv<^v><>><^v<^^vvvv>^>><<v^v<v>>^>^<<>>^^vv^vv>>v^<>^<^<>^v<^vv^^<><^^>>>vv>v^^^^^v^<>><vv><<<<^<^v<<>>^<><^<<^><^^<v>^^>v<v>^>>vv^><^>^><>v^>>v<<>v>vv^v>^v>>^v<vv<^^^^<<^>>^<^v<^vv>^^><>v<<^^^><v>vv^<vv^vv^v<<^vv>>v<>v>^v^>>^^v<<v^<<^vvv<v>><v^vv^^v<<^<><><<v<^<>>>vv<v>>v<><^<v^vv<v^v<^<>^^^<>^^>^^^^^v<>>>^<>^>v>v>v<v>^v<><^<v<v>vv<v<>v>>vv<>^>^><v><vv^>>vv<v<<^v>v><><v>v<<vv>v^<v^><^<>v<^<vvv><><^v><^vv>^>^v<><>vv^^<<v><v>^<^^v>>v<vv>v
v^^^<<>v^<^^><>>>><^<^^v<<^<><^^^>>v^><^^^^v<^v>v>vv>>><<^^^><>v>^^><vvv<><<^<><v^>^^><>><v^>><^v^<>v<v><<>v>>^><vvvv^>v>>v^<v^<vv<<^v^v^>>^v^<<vv><vvvv^^vv<^><><><^^vv^<><^<^<v>>^v<<<<<vv<<v<<>v>v^<<^<vv<>v>v<^v>>v^>vv<^^v^^v>^v>^^<><^v>^<v<vv<^v<v><v<^>vv^<><v^><v^<v^>^vv<<><<vvv<vv^>>><^<v>><^<^^^>>^^^^><<<<v^v^<<^^>v<v>v>^<>^>><v<<<^<>^^<v^<v<><>^<^>vv>^><>>vvv<v<^^v<^><^^^^^<<<<v<^v>>^>>^>v<<^vv><v^^^>^<<<v^v<>^>>>v>vv>v^v^v>vv><<<<^<^v<^v><<<<<vv<>^v>><<<^^vv>>>>v>v<v>^><v><v^><<<v<>^^vv<v^<v>^vv><^<>><<^^><^>vv>>v>><><^^^^^^v>^^^><v^^><v><<><<>^v<>>v>>v<v<>v^>^<^^<<^v<^<>><vv>v<>v>v^<>v^>v<v^^vvv<^vv^^><^>>^v>^>^>vvv<^^v>^^^><>v>^^>^<<vvv<<^<><<>><<>>^v^^>>v>>>vvvv<<^>>vv>v^><vv><>><v<<>v^v^>vvv<>^v>vv>v^>^v<v<v>v>^<<><>^><^><>^vv><><<^v<>v^<^<vv^><v<vvvv^^><v<>^>^v^^^v<>><<><^v>v<<>^<<<^^vv^>^>vv<^^^^v>^^^^v>>^>v<>>>^<<<^<^>^^v^^<^^v<v><<<v<>v<v^^^vv^><vvv^><vv>>v^v<^v<>v><v>v^<v^>v^v<<vv><>>v>v>>v^>^^<v<<v<^v><<v>>>^^vv<>vv^<^v<^^>v>>><>>^>>><<v<<^<^>v^^<v^v<^vv<<^v<^<>>^^v^v>
<v>^<<^<<^<v>>v>><^>v>^^<><v<v>><v>vv^^v<^^<v<<<<>^^^v^^><<>><^^<v<>^>v>><><^^<<><^^<^<v>v<>vv<v>vvv^>^^vv><^<^^^^<^>^>>v>v<v><^<<vv<>^^^><>>>><^>^<>^>^^<^><<v^>^<^>^v<<v<<>v>>^vv>>^<<vv>vvv><>v<<^^<v^v>>^><v<v^v<>^^vv>^^^<<><^vv>^>^v^>^<>^<^>>><v<<<<vv><v^v<^^<^>^>^>v>><vv>>^><<^^vv^v<><^v>^<v>^>^^vv^<v^>>^^^<^v<v<>v><>><<<^<v<<^<>><v<>v^v<>^^<><>^v<v>^^vv>^v<>>^^>>>v<>vvvv<vvv>v^<^<vvv>>v^v^v<<^>>^<<>vv<<^^^^^>^><v<vv^vv>>v<^vv>vv^<v<>>v^v^v<v<<^^v^<^<>>v>v><<<<>>v<>v<^><vv>^^v><^<v<<^vv>><^<>>>^^vv<>v^<^^<><<v>^vvvv<^v><^<v<v<^<v><<^<v><^><<v<<v>v^v<^<>v>v^^><>>^^<^v>>^>^^v>v^><v^v><>v^<^<v>>v^^>^><^^<^<vv<<>^<^><>>>><<^>>v<><>>>>>v^vv><>v^>><v^<^v<^>><<^<vv<^<<<<>^<>^<<v>><>^<^>^>>v^v><^<vvv^^^^<v<<>>><v>v^<>^^^<v><><^^<<v>^vv<>>^>^>><v^<<<v<vv><^<^>vv<>v<>^<>^><<><<vv<<<<<^<^<<<^>>^vv^><^><v<^vv<vv<^v^><v<<^<><<vvv<>>>>v>v>><v^^>^vv<<<v><^^^v^^<^<>v<v<^^<^^>^>^^>>>><<<>>^^v>^v><v><<v^v>>^vv>^^<v>^^v^<^^vv<^v>vv^<^^^^<>>><^<^>v<v^>^<<vv^>^^<vvv>>>>^<>vv><<<>>v>^<v>>>^<v^<v<>v>>>v^^
>v>^>^<><<^v<>v>v^v^>v^^><>v<<>^><<>v^<v^vv<>^v^^^>>^<<v^v^v<>^>^>^^<<<v><^><v^>>>^^<<>^<^>>^^vv<v^vv^<>>v^<<<vv<>^<<^<vv^vv>vvv><>v^^<v<>v>^<^<<>>^>^^><><>vvvv><>^v>v<v<<>^<>v^><>^<^^>>>>^>>^><^v>>><>v^^<^<v>^v^><^>^vv>^v^>^v<v<><<>^>>^>v>^^>v><v>>>v^><<v<^<<v<<<>v<<>^<vv>v^vvvvv^v>^v<^vvv<>^>^^^v^v<^<^v>>vvv^<><v>>>><<<>>v>>^^^>>v><<<vv>v^>>>>vvv<>vv^v<^^<>^v<v>>^>v<<>^^>^v>>^^v^vvv><>v^<>v>v^>>v<^>^^>v<<>vv><v<v><^v^><^v^^>^<v^^v<<>^<v><>^vv<v<v><<<<>^^>v^<<<<^><v^^^<>>><<^<^>v>v^><><v<^>><>vv<v^<<>><<v<v<^><<v<^>^v>^v>>^v<v><<^><>>v^<<<^>>^<>>>vv^>><^<v<vv<>^^v<><^<^><<><<v>v^><v>><v^^<v<^<<<>>^<>>v>v>^<<^^v<<<<<v<v^^v^<<^^<><^v>>^<v><>>^>^<>^<^>>^^^v<<^v>^v><^<v>>^v^><v<>vvv^vv^<<v>>v^>>v<>>^^^>v><<^v^><<>><v>><^<><^<^v^vv<<^>>v<v^<^^<<>^>v^>v^>>>v><><><vv<<<>>><<v<>^><^>>v>>>><<v<<<>vvv<>v>v><v<v^>v^v^<^v>vvv<^<^^>^v^<^^<<vv>^^<v^^v^<^>^>^^><<<<^<<<>><^^>>>^^<>>^<v><>^<>>^<><^>^<^><<>^<>v<>>>v^>^>^^<^>^^<vvv>><<<<^>vv^v^>vvv<<<<<>^v>>v>>^<^><^vvv<<>vv<v>^<v<v<><^^>^><<v><^>v><^<^
^v^^<v<>v>^><<>^v^<^<^vv><v<<^v<><>^^^^v>><<^v>vvvv>^^<^>v>>>v^<<v<>><>v><>><>v<<<<<<<>>><v^<><><>^>^^<v<v^>^^^>>v^<<^<<v^<<<v<^<v><<>vv<<>v<<>v^v>>>^>^vv^<<vvv^<><><^><^>v<>^>^<^><<v<^v>>^<>>v^v^<^^>v^v<>>vv<<^><<v^<v<^<v^^^^^>>>^><<<<>v>><^v>v>^^vv>v<^>>>>>>>vv>v>^>^<<^v<><^>>vv<^v<v><<<>>v<<><v>>v^<^<>>^v>v><<^>>><v<<v^^<<^vv<<^>v^v><v><<v<^v<<>>^vv<<>vv><^^>^<v>>>v>^><v^>^>^>><>v<<>v>^v<<<>^>>v<>v^><^^<^<<<^<>^<<<>^>v^>v<><>vv^<v^^>^>v>vvv>v<v^>^>v<^>^>^><<v^^>>v<v>^<<>>v>v<>^^v^v^<<>>>^^^^^vvv^>>v^<>>v^v<^<^^vv><vvv>^<^<<^><>>^<v>^<><<<vvv<<^v<<v^<<><^>><^v^v<<<><>v<v^^>v^>^>><>^><v^vvv<><>v>><v><><>^v>>v>vvv^^<<>>vvv^>>^^v><<vv<><>>^v<^>^<^><^vv>^v>>><<<v<^<>>v^<<<^>vv<v><>^v^<v^v<v<vv<vvv>>^>vv^vv<<<<vv^^^v^^><<vv^<v<^<v>^^><v^^<v^^><v<v^>>vv>><v>vv<^vvv^<v^vvv<v<>^>><^>vvv^<v^v>^^>>>^^>>^<<<v<<^^><<^v<<^<<<><>v^^<^v^>^vvv<^^^>^><^^v>v<>><^>><v<v^v<>vv>>v>^<<<^<>^v<>>v^v>^>v^vv>v><v>vvv^vv^^<^v>v>v>^<^vv<v^>v^>>v<v^<^<v<>>^><>^^v><<<vv<v<v><^<>>v><<<<^^v>>>^^<^v>^>><^<^<^<<^v^v<
<>>v^v^^^<v<<v<v>v<v>vvv^><>^v<^<v>v<v<^>v^^^><<^v^<<><^^vv<^>v^<^^>vv<v<^vv^^^<<>v^<^<<^^><<^^><^v^>>vv^v><v>^<^<v^v<v>>>^^<>vv<v<vv^<><<>>>>v<^<v^><><v^>^^vv<<^v<<<v^^<<><v<>^>><^v^<<>^v>>^<<^>v<^>^^>>^>^v<<v^^<>^^^v^<^v>><^<v^<v^<<v>><<<^>v^>><><vv<>v^^^^<vv<<v>^^v<>^^<v<<<><^v<^^vvv><<>>^>^^>>><<<>^>vvv^>^<^^<vv^v^<^^v<^v<^<v<>>>^vv<v><vvv^><v<>v<^^^^v<>>v^v<^^<v><v<<<v>^<>^^<^v><<v^^><^v^v<<^^><><v<^<<^<><^^><><^vv<^>vv<^^<vv^^v^>v>>v>><v^<>vvv>^>v^^><<<><vv<v>^<^v^^<^<>^v<^>vv<vv>vvv>><><>^<v>^vv><^v<^<^^vvv<<^<v<v>v^>>^v>v^^^<^v^>v^vv<<^vv<^>>vv<<>>^>^<^>^>^vv<<^^<^<v^<^>v^<<<^<^vv>^^^^v<vv<<>><v^vvv><>v^^<>^>v<>>v>vvv><>v<^><^<vv>v><vv>>>vvv<v<>v<^v<>><^^^<v>>^vv>^<v^<<<v>^<v^^v<<><<^v>vv>v<v<<<<<>^^^>vv<<>vvvv<>vv^^>vv^<<vv<><^<vv<v<^<><v>v<vv><^^^vv>>v^^><<v<vvvv<^<v^>^><^^<>vv<^^^<^<<vv>^>vv^>><<<>v><v^>>v^vv<^v^v<>^<>vv^v>v>v>^^<>^^><v<<^<<<<<><>v>^^>>^vv<><v^^v>^^>v^<<v<^><>><^<<v><^>><<v<<^^v>^<v<^<v^^^vv^^<v>^<^<v^>>>><vv>><^<<vv^<<v<<v<vv>><^<<><>v^^^>^^><<^<^^><^vv><><
>>vv>^^^<<><<>v^^v^>^v^v><^>^^>>>vv<^v<^^v<^^^>>>vvvv>>^v<vv<v^<^^>>>^>vvvv>v<>>^^v>v>>^^^<^^^>>>^<^>v>v<vv<^^<v>>><>^>v^^>^<<v><^^>><v^><v><>><<>>^^<><^^v^<>^>^>>><v>>>v<>v>^^vv>v^vv^^<<^v^>vv<^<^><^>v^>v^^^>^^<<v>vv>><vv^<<v^v^vv<<v><v^^v<^<vv>^^^<<>>^<^v^<<^<vvv^v>v<v<>^>vvv^^^<v>>>^>><<<^v^<^^>><<^<>v>v^<<v<>v><><v<v<^vv<<vv<<<v>^v<^^<>v^v^^<<<>^vv><v>v<<^v<^^v^v^><<<<^^^^>^<>>>vv<>><^v^v<v^^>^^<^^>v^<vv<^>vv^^>v>>>v>v^^^v^vvvv>>vv^<<^<v>^^^v<<><v^>^v>>vv>^v>v^^^^^^^v<><v^v^v>v<v^<^>^^<<<^v>^^v^vv>vv>>>^>>^<>v<v^><v>>><<^^><>^>^^><v^v^^v<v^>v<^<<<>>>v<>>^<^v>>v^^^^<v<^^>>v^>v^<^^v><^<><>>^>^^^vv^^<vv><v>vv^^<^>^^><<>v<>^v^v>><vvvv<^>v<><>^v<^^><v<vv<<<^^v<>><<^^>>^>v>v<>v^^^>^^^><><>vv^v><>v<<v^^v<><v>v^^<<vv<^^<^v^v^><<^<vv^v<<>>^<vv^>v><v<>v^^v<>><^><^>>^>^<>v>^v^><>^<v<>>v>>v<>>^<>v^^<^v>^>^^^>v<^<^>^vv><<v^vv>>^>v>vvv>><<^><^v>^>v<^>v^><<>v>>^^>>>^>vvv<^><vvv>v^^>><v^>><^v<<<<vv>v>v<<v<<><>^^><^<>v>>v><v><^vv^<>v<>><v^v>>v^<vvv<^v>^^^<>^>^^v<^^^^^^<<v>v>v^^v<<>^^^^<^<<^>^><<vv>
<v>>v>>^><^<vv^<^<>>^>^^^v>v^<<v^^<v>>v>v><vv^<v<v^>v^><vvvv<v>vv>>>v><<>vv><>v^v><<^v>>^>v>vv<v>v<^v>v><v>^>>>^v^^<<<vv><^<v>vv<v<>^>v>>^v<vv^v>v>v<vv^v^>><^v>^>^^>v^v<<>>v<<>v^<<>v<<>vv>v>v<><v>>v^vv^>^^^vv^>v^^>><v><^<^vv>v>><v<><v><^>>^<>^v^<<><<><v>vv^<>vv^<<<v^v<^<v^>v<^<v^v^>^^>^^v^vvv^>v>v^>vv><><><>vvv><v<v<v<>vv^><>^<v^v<<vvv^v^>>v^v^v<v^<v^<>><v>v^^<^<<>vv>vvv^^<<>^><^^vvvv><v^<v^v^v<<<>^<v^v<<^v<vvvv^>>^^<vv>v^>^^^><v>>^v<^^<^<>v>>v>^v>>v><^^v^<^v><>v<><<<>^>v^^v><<v<v<<<^<vv<><^>^<>>v>^>vvv^<v>>^<v><v<^^^v>^^v>>^>^v^>>>^v^>>^v<<<>>^v^<^v>v<v<>^^>^>^<^v^vvvv><^><>^v^^<^^<^<>v^v>^v^>>^<>^>^^v<vv^>^^v>v^v>>vv<<<^>>^>v^^<>^<vv^<>>^v>v^><<<>v<v<v^>^^vvv^^^><^^^v>^<<<<^^>^v><^>^^^>><>vv^<^>><^^<vv^v<v>>>^>>><<<>^v<<^^><>v^^v<>><>^v<<v^^<<v^><^^v^<vv>^<v>>v^>v^>>v^<vv^>>><v>vv<^<>v<v<^^v<^<<<><<^<<v^^<^>>>>^v^>^^^^vv^v^>^>>>>><>>^>>^v>^>>^>^v^v>><v^<v<^>v<^><^v<v>v<>>^vv^vv<>>^vvv<<<^<<v^<vv<<v>>>v>><vv<>v^<^><<>vv<<v<^^v<vv^<>^<><^>>v<<^^v<v^<<><>v<><^^<<><><>>v^v<<vvvv^v^>v<<^v
^v<vv><><v^>>^>^v^<^^vv>^v^v<v><>>v>v^v>^<v>>><<^>^^<>>v>^><v>^<>^>^^>><>^<>>vv>v<<<>>^<^<vv^v^<v^^^v<<>v><>v^<>^<^^>v>>v^><<>v^<v^><^^>vv<>>^vv<<<^>^><^>>>^<^>>^^v^v^<^^^<v<<v>>><vv>>>><<^<<<vv<^v>v^><>^<>>v>^^^<^^<^>>><^<v<>v<<<v^<<>v^^>>^vv>^v>^>^<><<^^^<v>vv>^<>v^^<<v^vvvv>v^<^<><<^v^><>><>^v^<v^><vvv^><>^><^v<v><v^^^<v>^>vv<<<^><<>>^><^>^^>vv<>v<<<v^v>>^><^vvv>><v^v^^>><<<<>^>^>^v<<><v>>v<>v^<^v^v^>>>v>^<v><<<><^^v^^^v><><>>v>>>^><>^vv^vv>>v>v<<<^<^<<^<^<^^v^<v>>^^<v^<<v><^^vv<>v^v<<v^>v^<^>v>>^^v^v^<v>><^v<<^^<<<^>^<v^^v^<vv<^>vv<>vvv^vv^<><<^v><<<v^<><^<vv>vv<<v<vv^<<v^>^<<<^v>v><<v>>v>vvv<v>v<><^<^<>^<<^vv^v<^^<<><^>><vv^^>><^>^>^^>vv<<>^<<>vv>>>>><>>>^^>>^<><>^v>^>><><^v^<>^vv<>v<v<^^>^vv>^^^v<v>>>>>^>^v><^<<^>>v^^v<<<v^^>^^>v^<^<>v<<^^^vvv><^>^<v<vv^><>>>^<<v><><^>^^^>v<><^v>>v<v><<^v>><<<v^<<v<>vvv>v<>vv><vvvv>v>^<<^<vvv^<<<>v<<v><vv^^<<vv^v><^^^<^<^v>v>><v<>>><<v^^>^vv>^>vv^><^<<^^<<>v>^<>>v^<<<^>^<^><v<^>>^<>v><^<>>v<v<>v^>v^<^^v<<<v<^^<v<^^v^<vvvv^vv>>>>>^^>v^^<><<<v>^<>^
<v><<<<v>>v^<v^^^><><><v>><<>vv^><^v<><<^^vv<>^v>^vv^vv^^>><>v<^<v<v^><><v^v>^vv>v<<><<^<vv<^^v<><^<>>><^^^<^^v<<<<^<<v^^v>>>^<v^^vv<>>>><>vv>>^<>>^v><><<^<<<^<>><^^<^<<>>>v^v<<<<>v^>^<>^v>vv><>>^<v>><>^^v^>v<<v<^<<>>>^<v><<<>^<<<^^^<<><>>v><><^v>^>^>^<v>v>^v<>v>^^v^<>vv>v>^><^^^v<v<<>v>^>^>vv^<>v>>v>>>^><^v<>^^<^<<v<v><^>v>^v<v^>^>vv^^^^<<^<<^v<v<vv>^v^><<<^<<<>>v>^<>^<>v^^v>^<^v>^v^^>^<v>>^v>v<^v>>^v^vvv<<^^<^^>^>^>^><>^<>v>^v<><<vv^^>^^>v>^v^v<^>>^^^><v>>^<v><>>^>^>>vv><>v><<^><>v><><>v<>^^<>>v>^>^v><v^v<<>vv^>>v><<v>>^><^<^><<^v<>>^<v^<^<v>^v<v>><^^^>>>>v^^v>^^>^<v<<vv>v^<^><^>vv<v>^v>v<^<>v<><<<v<vvv^v<<v<vv^vv<^<v<v<v>>^v<^vv>>>>><v<<^>>^<><v^<^<<<>><<<>^vvv^<^>>v>>v^v^vvv>^>>>^^<>><<<>^<><^>^v<vv>>v<vvv^<>v>v^v<^>>>v^vv<<><<v>><v<>>vv>>^^>>>>^<v^v><><>><vv>>v^^vv>^v<<<vv<^<v>>^<^<v<<>><>v<>^>^<>v<^^>>^>vv>v^v<<vvv><v^v><v<v^^^>>>v^<<<^>^<vv<^<>^>v>><>^<^>vv^vvvv^^><^v>>>^>^<>v>>^^>vv^v^^><>v>^<>>^>^>^v<^<<><<>^^<^<vv^vv<^v>vv<<><^^<<<v<>vv>v^><<<<<>>>^>^<<^<<>v^^>>^>v<^>v^<>>>>v
^v^^v<<<<v>><^>^><^<v^<<^^^>vv>><>>v^v>><^v^^^^<^v<<<^^><^>>v^^<^^v<v<v<v^<v><><v<^>>^^<<><<<^^<>>>>>^<^v<<<^v>v>vv<v^<vv^<><^v<>>v^^>vvv^<vv^^vv<v><<v<<^<>>v<>v<v^^<vvv>vv>><<^v<>>^><<vv^^<>v^<><>v^vv>>^<><<^><vvv>vv>>>^^>v>^v>^>v<<>vvv^<<^v^>>><<v<v^vvv^<v^^>>>><v^v^<v^>v^^>^v>v^<>v<>v<>><<^^<<>v>><>^^>vv^^>>>>>^<v^^^v^^>>><v^^<v>^^v<<vv<>><<v><^<>v<^>^^<^<v^<>v><^^^^>>v<v<v>^v^<^<^^v<^>>^<^^^>^^^^^>^<^v^v><>>vv^>vvv^<vv>^<><v<<>><^v^>><<^v<^<>^<v>^>^v<^>vvvv^^>^^v>v^v>v^vv^>vv^^<vv^^v<><^<^<v<><>vv><^v<v>^vvv<>>v^>^^^><<^><<v<vv>vv^<>v^v>v^<<>vv>>^v<^>^>v^vv<^<>>><^<>^><>^><^^^>>v^vv<<>v^<>v<<vvv<><^^>>vv^><^>>v^vvvv^^v>>>v><<>vv<^v^^^>v<v^<v<^>^^<<<v^<^>^<>>^vv>^><v^^^>^<>>>^v<>><v<><v<^v<><^^^<<>vv><>^^<>v>>>>v><^v<>vv^>^vvv^<v>^^>^v>v<v>^^^^>v^v<<v^vvv<^^>^^>^<>^>>v^>^<>>^^^^>v^^^^>v>^>>v^^>>^>>>^<>^>><><<v<vv<^<v<^<^>v><^<><vv^>>>v<<>^v^vv^^v>^vv>>v^<>^^<v><^<<<vvvvv><>>v<<>><vv<vv^vv^^v^><v^v>>^><>v<<<v<<>><^v>>>^<^>v^^<<^^<<^>><^v^v><<<^<^<>>v^<>v>^>v>^^v<>vv<^vv<v^><vv>v^>^vv
>>vvv<<v^v<<>>><<>^<>>v^v><>v^>^>>^vvvvv><v>v<<>^^v><^><^^><>v>v>><^>^v<>v>><^<><<><v^^<>>v>>>v<^<<^^>^v>v^>^>v>^>>><v<^vv^>v>>>^^>>^v^>>>>v^^>vv<><^<^<^vv^vv<>vv<vvv^^^vv><>>v^><<^vv<<>vv>>^vvv^vv^<>^<v>^^<>v<vv<<v<v><v<^^<^v>^><<^>v>v><v^vv<<<vv>vvv^v>v<<vvvv<>>>>v<<v^><^<v<>^v^>vvv>^v^>v>>><>^<<<vv<>v^vv^>>>v>^vv^<><<<><vv^>^v<>v<v>v^^<vvv<<><v^<^>^<^^^v>^vv>^v^><>^<v<^^^>>>^<<v><v^<>>v>>>v<<vv^<vvv>^vvv>v^v>^vv>^vv<^^>vv^vv<<^<<>>>v<v>>^^v<^v^>^>v<^><v^><><><<vv^v<v<>v>^<><v^<v>><v<v<<<v>>>>vv>>>v<>>^^vv^<<>>>>><^<^<>^<^>vv>^^vv<v>v^<><vv^>>>vv^<>^<>^vv<><>>>>^v<>v<v<^<^v^v^><<>>v<^^^>>>>>v>><^v^v^^^<v<>vv>><^v<v^<>v<v^v<^>><v<<^^<<^<^^v<<v<v>^^^<<v>^<v<<^v><<^>^<>^>>>^^v>vvv^<<^><^<^<<<>v<><v><^v^<>v<^^^^^<^<<<^<>v^v^<v>>><>^^v^^<<>v>vv>v>v<v<<<>^v>^>>v<^^<vv^>><>v<>v>>>^vv^^>v^><>^^vv^vv>v<^<><^<<vv^><<><>>^><^v>><>>v>v<<^vvvv^^^<^<^^^<^><v>>v>^v^^v>^v^vvv>^>^v^vv<>>>>^<v<<^^>>vv><v<v<vv^v^v<><<><v<<<<<^<^vv>v^^<>><vv<>v<<><^<<>^v><v<<>>><>vv>><<vvv>><^^<<vv^<v<<^>v<v>vv<<<>>>v><
^v>v^><^vv^>><>^<<<<^vvvv^^><^^v^^<v<v<<v>^^>v<<<^<<<>vv>^v^<<>>>>>v<>^<v<^<>>v<vv>^<<v<^^<<vv>^<<>^^>^>^^>>v<v>^^v<>>><^v>^v^^><>^>^>^^vv^>^v>v^<v^vv<<v<vv<<<v>vv><v<><v<>^vvv<^v^v^^^<>>>>>^vv^^<^>^>>v>^<<<vv^vv>^v<><^<>^>>^^^<^^^^^>><v^v<^vv^<<^vv^>^v^vv>^>>^^<><v>>>><v^vvv^<^>^>v>>^v>>^^><>^^>v><v^>^<<<<vv<>^^^<<v<v>vv>v<<^v>^v<^><>><>><v><v^^v<><v>^v^<vv>v>v<v^v^<^^v^^^><^>v>>>>^>^><<>>^v^<v<<>>><vv<^^>v<v<<v^^v^^<^<<><vvv>^v^v<^v>v<>v<^^><v<><v<^^^<<><^^vv^>>^^^v<^>^<<^v^>^<<<vv<>vv<vv^^<<^v<>^<<^v<<v^v<>>vvvv<>v><vv^^><v<v<>^v^>><v<>^^^>^>^<v<v^^v<vv>vv>>^^>>v>>><^>^>>^>>v<><<<v^>v>^^<^^^v^>><vv^^v>>^v<^^^v>vv<><v^v^^^v<v^>v^>><^<vvvvvv><vv>^<v<v<^^>^>^>^^>>><^<v^>><<<><v^<^vv>^<^vv<<<<<^<vvv>^>^<^v<v<>v<<>v<vv<>>^<>vv<v^v<^>><<^<>v>>>><vv^^^^^^<<v<>v<^v^<^>v<>^^>>>^^^>>>^vv<><>^><vv^<^>^<>v><>v^>><>^<^<v>vv>>v>^>><><>^<^>><v^vv>v^<^^>v<<^v<<<>>^^>>^v<vvv<^>><^<>v>^v<^>v>^^>v>>vv^^<^v><v<^^^<^<>v<<v^^^^v<>>vv^<>><<>>vvv<v<<<^v<>^^<^^vvvv^>v>v^>>v><>>^^>v^v>vvv^v>^><>v^<v<v<v>>>vv
^>>^<v<>>^^^v><<vv<v<>>^v^>vvv<vv^v<^v>>>^<<>^<<v<vv^^<^>v<vv^v^^v<^>v<^>^v<v<><>v^vv^v^^>^<v>^>v>^>v>^v>v<v<v^vv^>>>v><^vv>vv<^<^^^^><^vv<^vv^<^<^>v<>v<v<v^>^<>^>^<v^^v>>vv>^><vv<>^v>^>^v>>>^vvv><v<><<v<<v^vvv^^<v<>^<^v<>^<<^><v<v^vvv>>^v<><^><<<^^^^^v<><>>^v>v^>^<vv^<v^>^^v^v^^<<^<><>v><<v>^^<<^^^>^>>^<><v<<<v<^>>^>^<v>><<^^vv^>v^^><^><>>vv<><>>>vv<v<vv<^v><>^v<>^v>v<v<>v><v^^<vvv^v<<<>v^v<><>>^vv>^^<v>^<<^^<v>^<^v<^v>>>^<<^v>>^^<>><>><<^<<<vv<>^^^^v<v^^v<<<>^><^>>^<>>v^<>^>>><<^<>><^^>^><<v>>vv^<<v><^v>^<^<>><^^v<<^^^<^v>v>v>>v<<^^^<^^^>^>^<>^^^<^><^^v^^^^<><<v^v^^>vv^<<^<vv<>v>>>^vv>^^><^<><><<^<>>><<v>^><>><<<<^<>vv<^^^>^v^<<<<^<^><<^v^^vv>>^^<^<^<>^vv>v>vv>>>^<v<^^v^^v>v>>v><^<<v>^v>^>^>v>v^>v^v^^^>^<^><vv><<^>>v^<v><<><vvv<vv<<>>>v<v><^<<v<^>^><vvvvv^v<^<v^>^<<v^<<v^<vv>vv^>^><^>v<v<^<v>>>>>^<><<>>^<>^<v>^>v>v>^<><^><>v^v<<<><<^><v<<<vvv>>v<<<^^^v<<><^^<^^v>>>^<vv<^v>>>v>>^^^<^vvvv<^v>^><^v^<^^vv>v>>^^<v^<^^vvv>^^<><<v<v<v<><><vv^>>^<v><<><<><>v^v^<>^^<^^>>^^>v<^vv<<^v<>vv^<>^>v
v>vv<v<><^<><vv><<>vvv^^>>>v>^^vvv<>^>>^^v^v<<>>vvv><>^<<^>^^^^<><^^<>v^>^^<v<vv<>v>>>v^<vv<vv>>vv<v^>><>>v>>^v>v<^<^<>>><>>>v<>vv>><v^<<^>v^<<><><<^<>v<<^^>>v>^>v^<^^v><v^^v^<>v<<<>^v^>v<>vvvvv<<>v^>^>^<<<vv<>vv>><v>><^^<>><^^>><>^^^<v><^<<v^>^<^<^vvv>>><vv><^^v>v^<>>^<>><<><<^<v<v^<<<<>^><^>^^v<^<^^<^^^^v>^^>^^vvv^<^^<^vv^^^>>v^>^<>v>>v<><><><<<vv>^v<^<^>><^>v^>v<<v^^v<^^>vv^^v<v>>^<<<^<>>v^>v<v<<^v>>>v>v^v>vv^^vv<<vv^>^vv^>^<vv>^>^^v^<v^v>v<^>v^<^>>^v<vv<^^^><>v<<^<^<v><>>v<v>^>^vv<^>>^^>v^>>v^^>^<<^^v^v<^<>>^v><>>^v<^v^^><v^>^><<<<<>><vv^<^>v>>^<^vvv<<>>vv<^<<><^v>vv>>v><v><v>^v^<^<<<^^v><><^v>^>vv>vv^<^v<^^<<v^v<<><>^>v<^<vvvv^<v>><v^<^^v<vvv^^vv><>^>><><v^^^<<v><>^vvv<>^<v^v<>vv><^^<v><<^v<^<^^v<<v^v<^<^^v^^v^^vv<v>><^^v^>^><^vvv>^^>v<vvvvv>v^>^^^>^v^^><^v>^^<<^^<v^>v<^<^v>v>v^v^v<v^>vvv^>^vv^vvvv>^v>^<<^<v<>^>><<^v^<><><v<<^<<^v><>v<v<vv<>^><v<^>>v<<^><v^v>vv>>><^<>^>>><<>^^>vv^<>^v>v<>>>>^^<^^v><>^>>^v<^^v^<<^^v>>^vv<^<^<>v<^<>v^vvvv><^vv<^v^v>><<^<<><<<<<>v^<v^^<vv^<>v><v<v^<v
^<^^>^v<vvv>v<^v<^<^>^<vv>^>>^^^v>><<v>^^><<^v>><vv>v^>><<v^^v^><vv<<v^><<vv>><v^v^<<<<>><>v><<<>v^vvvvv><^vv>>^<<<>>v^v^>v>^^<<>v>v<v<v><>><^>^<v^<<<>>v^<<><^>^^<<>><<v^><<>v<>^<><^v^<<vv<^v<>><v^<>v<v^^><v>^v^>^>><v^>^<<v<<v<<v<v^<<v>><v>^vv<^vv^v><<<>vv<v^>v>^v^<>^<v^>><><^v<^v^<>v^<>>v^><^^>^<vvv<<><^>^>^>>^<v><^^>^^vv^<^v><>^v><v<^<^^<vvv>><><><<vv>^<^v^<vv^^<>><<^^>v^v^^<<^^v<v>^^<^>vv^^>^>^^<<v>>>^^<<v<>^>^<^^vvvv>^v<^v<>v>^>^v^>vvvvv<v<<>v>>><<^vv^v^<<vvvv<^>vv>^<>>>v<>>^^<<<<<v>v<>^v^vv^v^v><<>><>>^<^<v>>^v<v>^^^>^^^v>^v^^^^><<<^<v<<<<^<^v^^<>^>vv<^v>^>>^^^vv>v>>>>v<<>^><^><^<v<>>><v>vv>>v>^<>>^v>^v>>><v>v<>>^v<>^^^^>>^vvvvvv^^v<<<vv^<^<v^v^v>v<><>^v<<>>>vvv><v>vv>^^<<>>^<>^>^^>^^><^<<v<^^^^v^><v<><<>^><><<^v><<^^>^v<v><>>><^^>v^^>^^>^^v<^<>>v>^v^v>>^^vvv>>^^<>^^^v^^<><v<>>v^><>^^v<<^v<<v<>^v^<^<<<<<^^<<vv>>v>^>^><v^<<^v>v<><<><<v^^^v^<^^><^v^v<<^>^<^><v<v<^>^>>>^^^^^>v^<v<v<^v^>^<>v<^<v<^<<><v><^^<v^<>vvv^<<v^>v^^>vv^<^>>^^<^v^^^v<vv>^<>v<^^^>>>vv>^^^<^<<<^<v<<><v<>v>^>^v<<^>
>>v>><<^^>vvv<>><>^><^>^<v<<v<<^^>^vvv>><>>v^>^<^<<v<v^>^^>>^>^>>^^<^v<<^>>>^^vv<^<vv<v>^><<v^>v><^v>^^v<^^v^>^><^v<<<<^<><v<>^<v<v><v<><<>>>v<>>>^^^vvvv^v<>^^v^<<<v^>^>>vv<^><^<^<v><^^vvv<v^^v^>>^>vvv>>>^>>>v>v><^>^<<<^^>^^^v<>>^<^>^>v^><>^^v<>^^v><<vvv^>vv>^^<v>^^<<<>>>v^>>^^<><>vv>vvv><<>^vv^^v>>^^^>>>>^<v><<v^^<^^^<>>><<v<^<^>v<<^^^vv^<<vv><>vv^v^>^^>v>v^^>^>v^><>v>v^v^<vv>v><<vv<v><vv>>><>^^v<^><<><<vvv>^<<<<v<^v<><^<>^vv^v>^<>>^v>^<<<><>><><<v<<>>^vv><><>>^^^>^v>v>vv^<<><^^><>><v<><<>v>vv^<v<<^<vvv<^>>><^vv^^^^vv<^vv^v^>>^v^<>>><<>^>>^^><^<^v>><>>><v^>vv>v^v>v^>>vvvv^<^<<vvvv><v><v><v<^v^<><^^v^^<<>^^^v>>v^^<v<>v^<<v><^><<>><<>^<v>^<v<vv><^<<vvv^<^<^^>^<vv^>v>><vv^>v>v^^v^>><<v^^v><vv><v<<<<^^^v<<^>>>^>^<^^^^v><>vv<vvv>v^v>>>>><^>^>>^>v<^v^^<v^v^v^>v^<>v^>v>><<<><<v>v>^^^v^>>^<>v<^^^^v<>><<^^<^<^<<v^><<><><vv>><>^<^v<<^^vvv<^vv>v^vv><^^^<><vv^<<vv^<>>^v<^>^<^^v^v>^v<^<vv^>>^^>v>v^<^>>v>v<>>>^>>>>vvv<<^vvvv>><v><^>v<^>v<>^v^<<<v<v<^vv>>^^^<<^<v^v>v<vv^^v^^<^v>v<<><^^<^>v>v>^^v<v<>
<>><^>><v^v<<<v<^^^^^^^<<>vv^<vvv^>>v^^><<<v^vv^v<^<vv>^<^>v>>vvv>><^>vv<v^<^^>>>^<<><<<<v>>><^v<<v<^><v^<v><<^vv^>>vv>v^^>v<vv<v^>v<^^^<><^>v><<^<v^v^v^^>vv<v<<v<^v>^^><^<v<<><<<^<<^v^v<v^>v<vv^v^>vv^^>^>vv^v<<<>>vv<^v^<^v^<<v^^>^<>^<>^>><v><^^vv<vvv>>^v<vv<<>v<^<<vvv>vv<vv>>v^^^v<^vvv>>>v<<>><>>^^vv<vv>^vvv^^v>v<<vvv<v>^<v^v^<v>>vvv><v><<^<v>>^<^>^^<v>^<v<^><vv^>v^v>v^^v^v>><v>^><<^^^vv><>^<^^v^>v^v<^><<<<^>>^>>^^^v>v><<><<>>>>><v<><<>v^vv>v<^<^<^><v><<>^^^^<v><v<v><<v<v<^vvv>>><>>^>^<^<^<v^^>v>^<^^^v>><<<v<<vv><>v<<<<^>^v^v^<v<>>^<v>vvv>><<^v><<>^v<^>^<><<<>^<^>^v<v^v<<>^<<^<<<v><^^<>>v<^>>><><^vv<^v^vvvv>>^^<>^<>^<<<<v^><>><vv<^^>>^^v>v>^^^<<vv<>>>><<^><^^^^>v^><^vvv<v>vv<v<<>>>>vv>v<^^>v^^^>v^>><^^<<^^<^<>^<^^v^v<>^<v<<<^v<v>>^^<>><<v><^^>>v<<<<^>^>>><v>^^<<^<v^>^<><>vv>vv<^>v<>>vvv<>vv<^^>vvv^v<v<>^<<vv^^>^>vvvv<<<v<>^>>><<^vv>^v^vv>vv^<vv>>><>v^>^<>v>>v>>^<>>v<^><vv<v<vv<^v<<^><<>v<<<<<>v>>>vv<^<<^<>^<^<>v<><^>v^<<^v>vv><>^v^^^vvv<>^^<<^<>^v^>^>v>^v^^^<<^^^><vv^<<>v^>><v>^<v<><>
